@import 'vars';
@import 'mixins';
@import 'reset';


.div-error {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;

}

.img-error {
    width: 500px;
    height: auto;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.volver-404 {
    font-size: 2em;
    
}

.mobile {
    display: none;
}
header {
    
    background-color: $color-claro;
    width: 100%;
    height: 40px;
    position: fixed;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    top: -1px; 
    text-align: center;  
    margin: auto;                              
}
footer{
    
    color: $color-claro;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;    
    background-image: linear-gradient(to bottom, gray, black);
}
/*nav*/
.navbar-brand{
    color: yellow;
    font-weight: bold;
    font-size: 20px;
    background-color:#ed6fd3 ;
    padding: 0 15px 0 15px;
    border-radius: 10px;
}
.container-fluid{
    background-color: rgb(19, 19, 15);
}
.btn-primary {
    background-color: #ed6fd3;
    border: none;  
    &:hover {
        background-color: $hover-button-color;
}}

.btn.btn-secondary.dropdown-toggle{
    background-color:#ed6fd3 ;
    border: none;
    margin-left: 20px;
}
.p-4.show{
    width: 30vw;  
    button{
        border: none;
    }
}

nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    text-align: center;
    

    ul {
        list-style: none;
        overflow: hidden; 
        margin-bottom: 0;
        background-color: white;
        width: 100vw;
        margin: auto;
        text-align: center;
        justify-content: center;
        li {
            display: inline;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;   
            justify-content: center;
            
            a {
               
                padding: 10px;
                &:hover{
                    background-color: $hover-button-color  ;
                    color: $color-claro;
                }
            }
        }
    }
}



a  {
    color: black;
    text-decoration: none;
}


main {
    padding-top: 40px;
}
form{
    padding-top: 30px;
    padding-bottom: 30px;
}
/*index*/
.titulo {
    padding-bottom: 15px;
    font-size: 1.6em;
    text-align: center;
    font-weight: 300;
    color: rgb(0, 0, 0);
    padding-top: 40px;
    margin-top: 20px;
    svg{
        background-color: yellow;
        border-radius: 10px;
    }
}

.resaltar1{
    color: rgb(0, 0, 0);
    background-color: #ffff45 ;
    font-weight: bold;
    padding: 5px 5px 5px 5px;
    
}
.resaltar2{
    background-color: $color-claro;
}
 .video {
    width: 50vw;
    height: 70vh;
    margin: 15px 0px 15px 0px;
 }
.conteiner-centr {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    background-color: rgb(248, 175, 175);
    padding: 15px 0px 15px 0px;
    margin-top: 30px;
    border-radius: 20% 0px 20% 0px;  
}
.iconos-main-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgb(219, 212, 212);
    margin-top: 50px;
    width: 100%;
}
.icono-main {
    width: 200px;
    height: auto;
    text-align: center;
    button {
        font-size: 40px;
        border: none;
     }
}

.novedades-promociones {
    display: flex;
    flex-direction: row;
    background-color: rgb(228, 119, 199);
    width: 100vw;
    height: 320px;
    font-size: 30px;
    align-items: center;
   padding-left: 15px;
   margin-top: 15px;
   margin-bottom: 15px;
   flex-wrap: wrap; 
   form {
    margin-left: 40px;
}
}

.lanzamientos{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    img{
        width: 120px;
        height: 250px;
    }
}
 

.novedades-promociones{
width: 100%;
}
.texto-promo{
    order: 1;
    width: 50%;
}
.form-promo{   
    width: 50%;
    order: 2;
    align-items: center;
    justify-content: center;
    input{
        width: 90%;
        height: 40px;
        margin-top: 5px;
        margin-bottom: 20px;
    }
}

.promo-input{
    background-color: rgb(228, 119, 199);
    border: 1px solid rgb(38, 37, 37);
    border-radius: 5px;
    color: black;
    padding-left: 15px;
    font-size: 16px;
    box-shadow: 4px -4px 4px 4px rgba(78, 71, 71, 0.281);
    &::placeholder{
        color: white;
        font-weight: bold;
    }


}


#susc-btn {
    background-color: black;
    color: aliceblue;
    margin:15px 0 15px 0;
   
}
.img-descuentos{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
    img{
        width: 60%;
        height: auto;
        margin-bottom: 40px;
    } 
}

.img-movil{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
    background-image: url(https://c4.wallpaperflare.com/wallpaper/1011/960/858/azul-cielo-naturaleza-nubes-wallpaper-preview.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    img{
        width: 25vw;
        height: auto;
        box-shadow: 20px -20px 20px 0px rgba(137, 133, 125, 0.40), 20px -20px 20px 0px rgba(240, 125, 205, 0.4) ;
        border-radius: 15px;
        margin: 15px;   
    }
    button{
        width: 20vw;
        height: 5vh;
        color: $color-claro;
        margin: 5px;
        background-color: rgba(0, 255, 255, 0.146);
        border: 1px solid $color-claro;
        font-size: 1.1em;
        &:hover{
            background-color: $hover-button-color;
        }
    }
    
}

.lanzamiento1{
    @include carta_lanzamiento
}
.lanzamiento2{
    @include carta_lanzamiento
}
.lanzamiento3{
    @include carta_lanzamiento
}
.ofertas{   
    background-color: rgb(3, 3, 3);
    font-size: 18px;
    color: $color-claro;
    width: 100%;
    font-weight: 700;
 }

 /*sucursales*/

 .mapa {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
    width: 60vw;
    height: 60vh;
    iframe{
        width: 100%;
        height: 100%;
        margin-bottom: 60px;
     }
 }
 
 .h1-mapa{
    font-size: 20px;
    margin-top: 50px;
    text-align: center;
 }

 /*trabaja con nosotros*/

 .fondo-formulario {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items:center;
    justify-content: center;
    background-image: url(https://i.pinimg.com/originals/a9/66/97/a96697f5345ab2535adc0d2d73b3b89d.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 50px 0px 20px 0px;
    box-shadow: 20px 220px 20px 0px rgba(41, 41, 40, 0.4), 220px 220px 220px 220px rgb(240, 125, 205) ;
}
 .formulario {   
    background-color: rgba(55, 51, 51, 0.632);
    width: 450px;
    height: 450px;
    margin-top: 70px;
    border: 10px solid rgba(51, 40, 45, 0.576);
    border-radius: 15px;
    padding: 10px;
    margin-bottom: 50px;
    box-shadow: 20px 10px 20px 20px rgba(255, 255, 255, 0.471);
 }
 .input {
  margin-left: 45px;
  height: 30px;
  width: 80%;
  margin-bottom: 10px;
  background-color: rgb(58, 57, 57);
  color: $color-claro;
  padding: 10px;
  border: 1px solid rgb(195, 16, 100) ;
  border-radius: 4px;
  &::placeholder{
    color: #d8d2d2a1;
}
 }

input:focus{
    outline: unset;
    border: 2px solid greenyellow
}
 .sumate {   
    padding-top: 15px;
    padding-bottom: 4px;
    color: $color-claro;
 }
 .leore{
    font-size: 35px;
    color: rgb(195, 16, 100);
    padding-top: 10px;
    padding-bottom: 10px;  
}
.check {
    margin-left: 20px;
    margin-bottom: 20px;
}
.enviar{
    width: 200px;
    height: 30px;
    margin-left: 120px;
    color: $color-claro;
    background-color: black;
    border-radius: 8px;   
    &:hover {
        background-color: $hover-button-color;
        color: $color-claro;
    }
}
.acepto{
    color: $color-claro;
}

/*catalogo*/
.titulo-catalogo{   
    font-weight: 300;
    margin-top: 40px;
    text-align: center;
   
}
.subtitulo-catalogo{
    margin-left: 20px;
}
.main-ofertas {
    height: 100vh;
}
.buscador-catalogo{
    background-color: pink;
    padding: 15px 0px 15px 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    i {
        margin-right: 10px;
    }
}

.buscador {
    width: 60%;
    height: 40px;
    border-radius: 10px;
    padding: 15px;
    font-size: 1rem;
}
.container-img-catalogo {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content:center;   
}
.img-catalogo{
    margin: 15px;
    width: 210px;
    height: auto;
    text-align: center;
    align-items: center;  
    &:hover{
        cursor: pointer;
    }
    button{
        background-color: rgb(31, 30, 30);
        color: $color-claro;
        width: 150px;
        height: 40px;
        border-radius: 10px;
        &:hover{
            cursor: pointer;
            background-color:$hover-button-color ;
            color: $color-claro;
        }
    }
    img{
        object-fit: contain;
        max-width: 100%;
        height: 200px;
    }
}
.cuotas-catalogo{
    color: green;
    font-weight: bold;
}
.precio-catalogo{
    font-weight: bold;
    font-size: 1.3em;
}


/*ofertas*/
.container-ofertas{
    width: 100vw;
    display:grid;
    grid-row-gap: 40px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.5fr 0.3fr 0.3fr 0.1fr;
   grid-template-areas: 
      'ofertas-pigmento ofertas-pigmento ofertas-pigmento'
      'ofertas-del-mes1 ofertas-del-mes2 ofertas-del-mes3'
      'publicidad1 publicidad1 publicidad1'
      'footer footer footer'
   
   ;
  
  
}
 .publicidad1{
    grid-area: publicidad1;
    background-image:url(https://perfugroupar.vtexassets.com/assets/vtex.file-manager-graphql/images/6198cdf3-aa34-4074-9fb9-04fc29cfe1ff___1a7bffcf059b195a34f1e3b2d1d3bd1a.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 400px;
    -webkit-text-stroke: 1px black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(203, 126, 187);
    font-size: 32px;
    border-radius: 30px;
    margin: 0 auto 0 auto;
 }
 

 .ofertas-del-mes1{
    grid-area: ofertas-del-mes1;
    @include carta_oferta;
 }
    
 .ofertas-del-mes2{
    grid-area: ofertas-del-mes2;
    @include carta_oferta;
}
 .ofertas-del-mes3{
    grid-area: ofertas-del-mes3;
    @include carta_oferta;
 }
 .img-off {
    width: 200px;
    border: 10px solid white;
    border-radius: 10%;
 }
.rojo{
    color: red;
    text-decoration-line: line-through; 
    margin: 0;
     
}
.oferta-negrita{
    font-weight: bold;
    margin: 0;
}
.cuotas-ofertas{
    font-size: 0.6em;
    margin: 0;

}
.btn-off {
    background-color: rgb(31, 30, 30);
    color: $color-claro;
    width: 60%;
    height: 40px;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-top: 10px;
    &:hover {
        cursor: pointer;
        background-color:$hover-button-color ;
        color: $color-claro;
    }
    
}

.off-titulo {
    font-weight: 300;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    margin-top: 50px;
    .off-titulo h1 {
        font-weight: 300;

        
    }
}

.envio-off {
    font-size: 0.6em;
    font-weight: bold;
    color: green;
}

.ofertas-pigmento{
    grid-area: ofertas-pigmento;
    display: flex;
    width: 95vw;
    height: 50vh;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(pink, white);
    margin: auto;
    margin-top: 20px;
    padding: 0 10px 0 10px
}
.img1{   
   @include tamanio-img-off;
   margin: 10px;
}
.img2{
    @include tamanio-img-off;
    margin: 10px;
}
.img3{
    @include tamanio-img-off ;
    margin: 10px;
}
.hover:hover{
    border: 3px solid $hover-button-color; 
    cursor: pointer;
}
.footer{
    grid-area: footer;  
}
/*footer*/
.social-footer  {
    width: 100%;
    text-align: center;
    font-size: 2.1em;
    margin: 10px;
    border-radius: 15px; 
    border: 3px solid rgb(11, 11, 11);

    i svg{
        margin: 15px 20px 20px 4px;
        &:hover{
            font-size: 1.1em;   
        }
    }
}
.derechos{
    width: 100%;
    height: auto;
    color: $color-claro;
    font-size: 0.5em;
    border-radius: 10px; 
    background-image:linear-gradient(rgb(100, 100, 100), black);
}


.marca{
    color:rgb(133, 13, 69) ;
    font-weight: bold;
    font-size: 0.8em;
    padding-top: 20px;
}
.ayuda a {
    font-size: 0.5em; 
    padding: 10px 0px 20px 0px;
    color: $color-claro;
    &:hover{
        color: $hover-button-color ;
    }
}

p {
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}
/*bootstrap*/
.carroza{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    color: black;
    max-width: fit-content;
    
}
.carousel-item{
    width: 100vw;
}
@media (max-width:767px) {
   header {
    display: none;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    background-color: aliceblue;
    width: 100%;   
}
.mobile {
    display: flex;  
}
/*header mobile*/
.p-4.show{
    width: 80vw;
    button{
        background-color: #000000;
        border: none;
    }
}
 
.btn.btn-primary.dropdown-toggle{
    background-color: #1414144a;
    border: none;
    i svg {
        font-size: 20px;
        color: #ed6fd3;
    }
}
.btn.btn-secondary.dropdown-toggle{
    background-color: #1414144a;
    border: none; 
}

nav ul{
    background-color: #272727;   
}
a.nav-link{
    background-color: #2323239f;
    color: $color-claro;
    font-size: 1.2em;
    border:3px solid #95087b78;
    border-left: none;
    padding-bottom: 5px;
    margin: 5px;
    font-weight: bold;
}
.offcanvas-header{
    padding-top: 50px;
    color: $color-claro;
} 
.text-bg-dark {
    background-color: #00000078 !important; 
    padding-right: 20px;
    }
.carrito{
    width: 40px;
    font-size: 20px;
}
 header img   {
    width: 40px;
    height: auto;
 } 
.ofertas  {
    display: none;
} 
/*index*/
.titulo{
    margin-top: 30px;
}
.resaltar1{
    padding: 0px;
}
.video{
    width: 80%;
    height: 40vh;
}
.oferta-negrita{
    font-size: 1.2em;
}
.cuotas-ofertas{
    font-size: 1.1em;
}
.lanzamiento1{
    @include carta_lanzamiento_mobile
}
.lanzamiento1 img{
    width: 80px;
    height: 120px;
    border: none;
}
.lanzamiento2{
    @include carta_lanzamiento_mobile
}
.lanzamiento2 img{
    width: 80px;
    height: 120px;
    border: none;
}
.lanzamiento3{
    @include carta_lanzamiento_mobile
    
}
.lanzamiento3 img{
    width: 80px;
    height: 120px;
    border: none;
    
}
.carousel-item img{
    width: 100vw;
    height: 250px;
}
.img-descuentos img{
    width: 100vw;
    height: auto;
}
.novedades-promociones{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    padding: 0px;   
}
.texto-promo{
    width: 100%;
    padding: 10px;
}
.form-promo{
    width: 100%;
}
.img-movil {
    flex-direction: column;
    img{
        width: 60vw;
    }
}

/*sucursales*/
.mapa{
    width: 100%;
    height: 76vh;
    justify-content: flex-start;
}
.h1-mapa{
    margin-top: 100px;
}
/*trabaja con nosotros*/
.fondo-formulario{
    width: 100%;
    height: 93vh;
}
.formulario{
    padding-top: 0px;
    margin-top: 0px;
    width: 95%;
    height: auto;
}
.enviar{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0px;
    width: 100%;
}
.input{
    margin: 10px 0px 10px 0px;
    padding-bottom: 10px;
    width: 100%;
}


/*catalogo*/
.titulo-catalogo{
    margin-top: 60px;
}
.img-catalogo{
    width: 100%;   
}
/*ofertas*/
.container-ofertas{
    grid-template-rows: 0.5fr 0.3fr 0.3fr 0.3fr ;
   grid-template-areas: 
      'ofertas-pigmento ofertas-pigmento ofertas-pigmento'
      'ofertas-del-mes1 ofertas-del-mes2 ofertas-del-mes3'
      'publicidad1 publicidad1 publicidad1'
      'footer footer footer'
   
   ;
}
.envio-off{
    font-size: 1.1em;
}
.ofertas-del-mes1{
    @include carta_oferta_mobile
  
}

.ofertas-del-mes2{
    @include carta_oferta_mobile
}

.ofertas-del-mes3{
   @include carta_oferta_mobile
}


.off-titulo {
    margin-top: 50px;}
.publicidad1{
    width: 100vw;
    height: 20vh;
    margin: none;
    border-radius: 1px;
}
.ofertas-pigmento{
    
    width: 100vw;
    height: 20vh;
    margin-bottom: 20px;
    border-bottom: 10px solid white;
}
.img1{
    width: 30vw;
    height: auto;
    display: none;
}
.img2{
    width: 45vw;
    height: auto;
    
}
.img3{
    width: 45vw;
    height: auto;
}
.img-off{
    width: 90%;
    height: auto;
    margin-bottom: 15px;
}
.btn-off{
    width: 70%;
}
}
